# BUSSID-BD-HG

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/maleo/bussidbdhg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maleo/devsa/network/: ApiClient.java  ApiService.java
app/src/main/java/com/maleo/devsa/security/: BussidApp.java  ObbCipher.java  ObbPatcher.java  ObbProtector.java  SecurityGuard.java  StringEncryptor.java
app/src/main/java/com/maleo/devsa/storage/: PrefManager.java  SecurePrefs.java
app/src/main/java/com/maleo/devsa/ui/: ActivationActivity.java
app/src/main/java/com/maleo/devsa/ui/dialogs/: ActivationDialog.java  BaseDialog.java  InfoDialog.java  ObbPatchDialog.java  ObbPatcher.java  ProgressDialog.java  ReportDialog.java  ResetDialog.java  UpdateDialog.java
app/src/main/java/com/maleo/devsa/util/: AppConfig.java  ToastUtil.java
app/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
app/src/main/res/drawable/: devsa_rounded_shape.xml  devsa_rounded_shape_dialog.xml  divider_blue.xml  progress_bar_blue.xml  spinner_color_devsa.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  dialog_activation.xml  dialog_info.xml  dialog_obb_patch.xml  dialog_progress.xml  dialog_report.xml  dialog_reset.xml  dialog_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/maleo/bussidbdhg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
