<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/devsa_rounded_shape_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <ProgressBar
            android:id="@+id/progressSpinner"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/spinner_color_devsa"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvProgressStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_blue_devsa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvProgressSubStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#88FFFFFF"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvDownloadPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <ProgressBar
            android:id="@+id/progressBarDownload"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/progress_bar_blue"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>
